<!DOCTYPE html>
<html>

<head>

<title>Page Structure</title>

<style>

    .head {
        border: 1px solid black; padding: 10px; margin-left: 85px; width: 80%;
    }    

    .title{
        border: 1px solid black; padding: 35px; margin-left:  70px; margin: auto; width: 80%; text-align: center;
    }
    
    .body{
        border: 1px solid black; padding: 10px; margin-top: 30px; margin-left: 85px; width: 80%; height: 320px;
    }
    
    .h{
        border: 1px solid black; padding-top: 80px; margin-left:  70px; width: 85%; margin: auto; text-align: center; height: 150px;
    }

</style>

</head>

<body style="font-weight: bold">
    
         <xmp> <html> </xmp>

         <div class="head"> 
         
         <xmp> <head> </xmp>

         <div class="title">

        <xmp><title>This is your title</title></xmp>

        </div>
        
        <xmp> </head> </xmp>

        </div>

        <div class="body">
        
        <xmp> <body> </xmp>

        <div class="h">
        
        <xmp><h1>This is your header</h1></xmp>

        <xmp><p>This is your paragraph</p></xmp>

        </div>
        
        <xmp> </body> </xmp>

        </div>

        <xmp> </html> </xmp>


</body>

</html>