<!DOCTYPE html>
<html>

     <head>

            <title>Practice Table</title>

                <style>

                table{
                    border: 2px solid black;
                    border-collapse: collapse;
                    margin-top: 5vw;
                    margin-left: 3vw;
                    height: 250px;
                    box-shadow: 5px 5px 10px 10px gray;
                    text-align: center;
                    background-color:aqua;
                }
                tr{
                    border: 2px solid black;
                }
                th{
                    border: 2px solid black;
                    width: 200px;
                    background-color: pink;
                }
                td{
                    border: 2px solid black;
                    width: 200px;
                }                

                </style>
     
     </head>

     <body>

           <table>

                 <tr>
                     <th>S.No</th>
                     <th colspan="2">Name</th>
                     <th>Age</th>
                     <th>Address</th>
                     <th>Phone No.</th>
                     <th>Gender</th>
                 </tr>

                 <tr>
                     <td>1.</td>
                     <td>Anmol</td>
                     <td>Mehra</td>
                     <td>24</td>
                     <td>Kharar</td>
                     <td>4561237891</td>
                     <td>Male</td>
                 </tr>

                 <tr>
                     <td>2.</td>
                     <td>Piyush</td>
                     <td>Rajan</td>
                     <td>22</td>
                     <td>Kharar</td>
                     <td>1234567891</td>
                     <td>Male</td>
                 </tr>

                 <tr>
                     <td>3.</td>
                     <td>Jasspreet</td>
                     <td>Singh</td>
                     <td>28</td>
                     <td>Derabassi</td>
                     <td>1234567891</td>
                     <td>Male</td>
                 </tr>

                 <tr>
                     <td>4.</td>
                     <td>Lakhvir</td>
                     <td>Singh</td>
                     <td>24</td>
                     <td>Behlolpur</td>
                     <td>1234567891</td>
                     <td>Male</td>
                 </tr>

           </table>

     </body>

</html>